
// api.post('/createpost', urlencodedParser, function (req, res) {
//     console.log(req.body)
//     con.query(`INSERT INTO posts (header, content) VALUES ('${req.body.header}', '${req.body.content}')`), function (err, result) {
//         if (err) throw err
//         con.query(`SELECT * FROM posts`, (err, result) => {
//             res.send({ result: "done" }, result)
//         })
//     }
// })

// api.post('/deletepost', urlencodedParser, function (req, res) {
//     console.log(req.body)
// })

// // ROUTES
// api.get('/', (req, res) => {
//     res.send('Hello World')
// })
// api.get("/posts", (req, res) => {
//     con.query("SELECT * FROM posts", function (err, result, fields) {
//         if (err) throw err
//         res.send(result)
//     })
// })
// api.get("/posts/:id", (req, res) => {
//     con.query(`SELECT * FROM posts WHERE post_id = ${req.params.id}`, function (err, result, fields) {
//         if (err) throw err
//         res.send(result)
//     })
// })